# calbre-net

./: .gitignore  Calibre-net.sln  GitVersion.yml  README.md  calibre-net.sln
Calibre-net.Client/: Calibre-net.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs
Calibre-net.Client/Components/: CustomEventsJs.cs  _Imports.razor
Calibre-net.Client/Components/Admin/: _Imports.razor
Calibre-net.Client/Components/Layout/: MainLayout.razor.css  MainLayout.razor.scss  _Imports.razor
Calibre-net.Client/Components/Shared/: FileManager.razor  InfiniteScrollingItemsProviderRequest.cs  MessageDialog.razor  SearchOrderButton.razor  SsrSelect.razor  SsrSelect.razor.css  Timeline.razor  Timeline.razor.js  TimelineElement.razor
Calibre-net.Client/Enums/: DarkLightMode.cs
Calibre-net.Client/Models/: AuthenticationModel.cs  SignInModel.cs
Calibre-net.Client/Pages/: Auth.razor  Counter.razor  Home.razor  Page.razor  Page.razor.css  Page.razor.scss  Weather.razor
Calibre-net.Client/Pages/Book/: Book.razor  Book.razor.css  Books.razor.css  Category.razor  Read.razor
Calibre-net.Client/Pages/CustomPages/: CustomPageList.razor  PageForm.razor
Calibre-net.Client/Pages/Shared/: BookActionBar.razor  BookOrder.razor  BookOrder.razor.scss  BookThumb.razor.css  BookThumb.razor.scss  CategoryFilter.razor
Calibre-net.Client/Services/: IAuthenticationService.cs
Calibre-net.Client/wwwroot/fontello/: config.json
Calibre-net.Client/wwwroot/js/: app.js
Calibre-net.Shared/: Calibre-net.Shared.csproj  DateExtentions.cs  MudCheckboxConverter.cs  SlugExtension.cs
Calibre-net.Shared/Contracts/: BookDto.cs  CalibreConfiguration.cs  CommentDto.cs  CustomColumnDto.cs  DataDto.cs  ErrorResponse.cs  GenericCategoryCount.cs  MetadataDbo.cs  UserModel.cs
Calibre-net.Shared/Contracts/Search/: SearchContracts.cs  SearchTerms.cs
Calibre-net.Shared/Resources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Resources.cs  Shared_fr-FR.json  SupportedCulturesOptions.cs
Calibre-net.Shared/Validators/: CustomPageValidator.cs
calibre-net/: AuthenticationDelegatingHandler.cs  CalibreMapper.cs  OutputCachePolicy.cs  Program.cs  appsettings.json  calibre-net.csproj
calibre-net.Client/: CustomEvents.cs  GitVersion.yml  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  calibre-net.Client.csproj
calibre-net.Client/ApiClients/: BaseApiClient.cs  GeneratedApiClients.cs  GeneratedApiClients_v2.cs  OverrideApiClients.cs  UserPermissions.cs
calibre-net.Client/ApiClients/Mappers/: MetadataMappers.cs
calibre-net.Client/Components/: CustomEventsJs.cs  MyMudProviders.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
calibre-net.Client/Components/Admin/: Manage.razor  _Imports.razor
calibre-net.Client/Components/Layout/: CultureSelector.razor  EmptyLayout.razor  MainAppDrawerBar.razor  MainAppDrawerBar.razor.js  MainLayout.razor  MainLayout.razor.js  MainLayout.razor.scss  MudMainLayout.razor  MyMudLayout.razor  _Imports.razor
calibre-net.Client/Components/Shared/: CustomColumnDisplay.razor  FileManager.razor  FileManagerDialog.razor  InfiniteScrolling.razor  InfiniteScrolling.razor.js  (+6 more)
calibre-net.Client/Enums/: DarkLightMode.cs
calibre-net.Client/Models/: AuthenticationModel.cs  ServiceException.cs  SignInModel.cs
calibre-net.Client/Pages/: Auth.razor  Books.razor  Counter.razor  CultureSample.razor  Error.razor  Home.razor  Page.razor.scss  Weather.razor  WeatherTable.razor  _Import.razor  _Imports.razor
calibre-net.Client/Services/: IAuthenticationService.cs  IMessageService.cs  LayoutService.cs  MessageService.cs  SearchService.cs  ServicesAttributes.cs  UserPreferencesService.cs  WindowIdService.cs
calibre-net.Client/wwwroot/: calibre-net.Client.lib.module.js
calibre-net.Shared/: DateExtentions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FileSizeFormatProvider.cs  MudCheckboxConverter.cs  ParseExtension.cs  calibre-net.Shared.csproj
calibre-net.Shared/Contracts/: AuthorDto.cs  BookDto.cs  CalibreConfiguration.cs  CommentDto.cs  CustomColumnDto.cs  DataDto.cs  ErrorResponse.cs  FormatDto.cs  GenericCategoryCount.cs  GenericCustomColumnDto.cs  ISearchable.cs  IdentifierDto.cs  KeywordDto.cs  LanguageDto.cs  MetadataDbo.cs  Permissions.cs  ProblemDetails.cs  PublisherDto.cs  RatingDto.cs  SensibleDataConverter.cs  SeriesDto.cs  TagDto.cs  UserModel.cs  culture.cs
calibre-net.Shared/Models/: AuthorDto.cs  BookDto.cs  CalibreConfiguration.cs  Permissions.cs  ProblemDetails.cs  RatingDto.cs  SeriesDto.cs  UserModel.cs
calibre-net.Shared/Resources/: Admin.json  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOptions.cs  Resources.cs  Shared.json  Shared_fr-FR.json  Shared_ja-JP.json  SupportedCulturesOptions.cs
calibre-net/Api/: BookController.cs  ConfigurationController.cs  UserController.cs  calibre-net_apiconfig.nswag
calibre-net/Components/: App.razor  _Imports.razor
calibre-net/Controllers/: BookControllers.cs  CultureController.cs
calibre-net/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Bookmark.cs  Configuration.cs  CustomPage.cs  Read.cs  UserCredential.cs  UserPermission.cs
calibre-net/Mappers/: AudioTrackMapper.cs  CustomPageMapper.cs  MetadataMappers.cs
calibre-net/Markdown/: BookMarkdownExtension.cs
calibre-net/Middleware/: BlazorCookieAuthenticationMiddleware.cs  CalibreNetClaimsPrincipalFactory.cs
calibre-net/Models/: AaGuidModel.cs  InputModel.cs  PasskeyModel.cs  PublicKeyCredentialDescriptorModel.cs  UserModel.cs
calibre-net/Properties/: launchSettings.json
calibre-net/Resources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOptions.cs  Login.json  Login_fr-FR.json  Resources.cs  Shared.json  SupportedCulturesOptions.cs
calibre-net/Services/: AuthenticationService.cs  BookService.cs  ComicService.cs  ConfigurationService.cs  CustomColumnService.cs  PasskeyService.cs  ServicesAttributes.cs  UserPolicyHandler.cs  UserService.cs
calibre-net/Validators/: InputValidator.cs
calibre-net/wwwroot/: app.css  app.scss
(+315 files in other folders)
