<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-calibre-net-460c1009-5615-4b82-a0fa-faab7c79bf67</UserSecretsId>
    <RootNamespace>calibre-net</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
    <PackageReference Include="Fido2" Version="4.0.0-beta4" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta4" />
    <PackageReference Include="HeimGuard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.101.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.1" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\aaguid.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\calibre-net.Client\calibre-net.Client.csproj" />
    <ProjectReference Include="..\calibre-net.Shared\calibre-net.Shared.csproj" />
  </ItemGroup>

</Project>
